<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="194.0" prefWidth="404.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Connexion">
   <children>
      <Label layoutX="117.0" layoutY="14.0" text="Connexion">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="mdpfaux" alignment="TOP_LEFT" layoutX="287.0" layoutY="99.0" prefHeight="35.0" prefWidth="109.0" text="Le mot de passe entré est incorrect !" textFill="RED" visible="false" wrapText="true" />
      <JFXButton layoutX="149.0" layoutY="149.0" onAction="#Connexion" text="Se connecter">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXPasswordField fx:id="mdp" layoutX="118.0" layoutY="101.0">
         <font>
            <Font size="15.0" />
         </font>
      </JFXPasswordField>
   </children>
</AnchorPane>
