<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="185.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ModifierBonApp">
   <children>
      <Label layoutX="15.0" layoutY="15.0" text="№ Bon:">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="15.0" layoutY="60.0" text="Date:">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="15.0" layoutY="105.0" text="№ Fournisseur:">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label fx:id="date" layoutX="250.0" layoutY="60.0" />
      <Label fx:id="numBon" layoutX="250.0" layoutY="15.0" />
      <JFXComboBox fx:id="four" layoutX="250.0" layoutY="105.0" />
      <JFXButton layoutX="175.0" layoutY="150.0" text="Modifier">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
