<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="415.0" prefWidth="785.0" stylesheets="@jmetro8/Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Sample7">
   <children>
      <TableView fx:id="table" layoutX="130.0" layoutY="110.0" prefHeight="285.0">
         <columns>
            <TableColumn fx:id="num" prefWidth="116.0" resizable="false" text="№ Article" />
            <TableColumn fx:id="date" prefWidth="150.0" resizable="false" text="Date" />
            <TableColumn fx:id="qte_a" prefWidth="125.0" resizable="false" text="Quant. app" />
            <TableColumn fx:id="qte_l" prefWidth="125.0" resizable="false" text="Quant. liv" />
            <TableColumn fx:id="stock" prefWidth="125.0" resizable="false" text="Stock" />
         </columns>
      </TableView>
      <Label layoutX="225.0" layoutY="25.0" text="Selectionner la date debut: ">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="225.0" layoutY="65.0" text="Selectionner la date fin:">
         <font>
            <Font size="15.0" />
         </font></Label>
      <JFXDatePicker fx:id="dateD" layoutX="415.0" layoutY="25.0" />
      <JFXDatePicker fx:id="dateF" layoutX="415.0" layoutY="65.0" />
      <JFXButton layoutX="615.0" layoutY="45.0" onAction="#remplir_list" prefHeight="30.0" prefWidth="115.0" text="Confirmer">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="5.0" layoutY="350.0" onAction="#retourner" prefHeight="45.0" prefWidth="120.0" text="Retour">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
